=== 1.4.2 2015-01-15

* CIM::Variant.is_a?
* Establish /usr/share/mof/ruby as include path for Ruby type
  information

=== 1.4.1 2013-04-09

* Fix value return on boolean qualifiers

=== 1.4 2012-06-19

* Simple access to property qualifiers

=== 1.3 2011-11-16

* Make QualifierScope and QualifierFlavor Array
  (remove :elements and :flavors accessors)

* Rename CIM::QualifierScopesError to CIM::QualifierScopeError

=== 1.2.1 2011-11-08

* Ruby 1.9 support

=== 1.2.0

=== 0.5.0 2011-09-29

* Clean up Rakefile, support Bundler
* Add QualifierSet[] access function
* Make check functions like key?, etc. public

=== 0.4.1 2010-10-14

* More tests
* Refactor Qualifiers to QualifierSet, QualifierSet includes Qualifiers

=== 0.3.1 2010-10-05

* Extend API for mof

=== 0.3.0 2010-10-04

* Refactoring for mof

=== 0.2.7 2010-10-03

* Initial release
